# fefa

./: pom.xml
src/main/java/com/jcca/fefa/: AdminApplication.java
src/main/java/com/jcca/fefa/common/: Md5Util.java  MyIdUtil.java  ResultVo.java  ResultVoUtil.java  SwaggerConfig.java
src/main/java/com/jcca/fefa/config/: LoginInterceptor.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/jcca/fefa/controller/: AppUserController.java  ChallengeTaskController.java  KnowledgeCardController.java  LoginController.java  UserController.java
src/main/java/com/jcca/fefa/controller/bean/: ChallengeTaskImportDTO.java  KnowledgeCardImportDTO.java
src/main/java/com/jcca/fefa/entity/: AppUser.java  ChallengeTask.java  KnowledgeCard.java  User.java
src/main/java/com/jcca/fefa/mapper/: AppUserMapper.java  ChallengeTaskMapper.java  KnowledgeCardMapper.java  UserMapper.java
src/main/java/com/jcca/fefa/service/: AppUserService.java  ChallengeTaskService.java  KnowledgeCardService.java  UserService.java
src/main/java/com/jcca/fefa/service/impl/: AppUserServiceImpl.java  ChallengeTaskServiceImpl.java  KnowledgeCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/jcca/fefa/web/: ApiAppUserController.java  AppChallengeController.java  AppKnowledgeController.java
src/main/java/com/jcca/fefa/web/enums/: ResultCodeEnum.java
src/main/resources/: application.yml
src/main/resources/templates/: appuser-list.html  challenge-list.html  knowledge-form.html  knowledge-list.html  layout.html  login.html  user-edit.html  user-list.html
